@import "compass/css3"
$responsive_mobile_breakpoint: 600px !default
$responsive_tablet_breakpoint: 1000px !default
=desktop
    @media screen and (min-width: $responsive_tablet_breakpoint)
        @content

=tablet
    @media screen and (min-width: $responsive_mobile_breakpoint) and (max-width: $responsive_tablet_breakpoint - 1)
        @content

=mobile
    @media screen and (max-width: $responsive_mobile_breakpoint - 1)
        @content

@include font-face("SkyTextRegular", font-files("/fonts/sky_regular.ttf", "/fonts/sky_regular.svg", "/fonts/sky_regular.eot" ))

*
    box-sizing: border-box
    margin: 0
    padding: 0
    border: 0
    cursor: auto
    width: 100%

body
    background-color: #ECECEE
    font-family: SkyTextRegular, sans-serif

.pageContainer
    display: inline-block
    width: 100%

.topTile
    width: 100%
    video


.tilesContent
    +desktop
        position: relative
        top: -100px
        max-width: 90%
        margin: auto
        text-align: center

    +mobile
        width: 100%
        margin: 0

    +tablet
        position: relative
        top: -100px
        max-width: 90%
        margin: auto
        text-align: center

@mixin tile($channel, $color, $size)

    .tile-#{$channel}-#{$size}
        display: inline-block
        border: 6px solid rgba(255, 255, 255, 0.1)
        padding: 0px
        +desktop
            margin: 10px
        +tablet
            margin: 10px
        +mobile
            margin: 0



        @if $size == "small"
            +desktop
                width: 25vw
                height: 25vw

            +tablet
                width: 35vw
                height: 35vw

            +mobile
                width: 100%
                height: 100vw


        @if $size == "medium"
            +desktop
                width: 35vw
                height: 35vw
            +tablet
                width: 35vw
                height: 35vw
            +mobile
                width: 100%
                height: 100vw

        -webkit-box-shadow: 1px 1px 15px rgba(0,0,0,.2)


        .full-container
            background-color: rgba($color,1)
            background-image: -webkit-radial-gradient( 50% 50%, rgba(255,255,255,0.5), rgba($color,1))
            height: 100%
            width: 100%
            overflow: hidden

            .title
                padding: 15px 15px 15px 15px
                color: white
                -webkit-font-smoothing: antialiased
                font-size: 28px
                text-align: left
            .info
                padding: 15px 15px 15px 15px
                color: white
                -webkit-font-smoothing: antialiased
                font-size: 22px
                text-align: left

        .container
            background-color: #ECECEE
            height: 100%
            width: 100%
            overflow: hidden
            &:hover
                .img_container
                    img
                        @include transform(scale(1.2,1.2))



            .img_container
                overflow: hidden
                max-width: 100%
                max-height: 70%

                img
                    width: 100%
                    height: 100%
                    @include transform(scale(1.1,1.1))
                    @include transition(all 2s ease-in)

            .header_container
                max-width: 100%
                height: 100%
                padding: 10px 15px 15px 15px
                background-color: rgba($color,1)
                background-image: -webkit-radial-gradient( 50% 50%, rgba(255,255,255,0.5), rgba($color,1))

                text-align: left
                @include transition(all 2s ease-in)
                .header
                    h1
                        color: white
                        -webkit-font-smoothing: antialiased
                        font-size: 22px
                        +mobile
                            font-size: 32px
                        font-weight: 100

@include tile(skyAtlantic, #003663, "small")
@include tile(skyAtlantic, #003663, "medium")

@include tile(skyLiving, #87a0af, "small")
@include tile(skyLiving, #87a0af, "medium")

@include tile(skyArts, #734993, "small")
@include tile(skyArts, #734993, "medium")


